# OpenCvSample

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/project/opencvperson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/project/opencvperson/: Adapter.java  ApiService.java  ApiUtils.java  Items.java  Main2Activity.java  MainActivity.java  RetrofitService.java  Service.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/opencvperson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
